<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" />

    <title>JMD ✌️</title>
</head>
<body>

    <div id="background">
        <img src="assets/images/background-img.jpg" alt="gradient background" />
    </div>

    <div id="navigation">
        <h1>Jessica Dittrich</h1>
        <p>full stack web developer and graphic designer</p>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/jessicadittrich/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/jessicamdittrich" target="_blank">GitHub</a>
                </li>
                <li>
                    <a href="https://instagram.com/jessicamdittrich" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="mailto: jessicamariedittrich@gmail.com">Email</a>
                </li>
                <li>
                    <a href="">Freelance</a>
                </li>
            </ul>
            <div id="scroll">
                scroll<br>
                <span>↓</span>
            </div>
        </div>
    </div>

    <div id="hidden-navigation">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">xx</a></li>
            <li><a href="">xx</a></li>
            <li><a href="">xx</a></li>
        </ul>
    </div>

    <div id="card-about" class="cards">
        <img src="assets/images/jessica-photo.jpg" id="photo-jess" alt="photo of jess" />
        <h3>Nice to e-meet you. I'm Jessica!</h3>
        <p>I'm a Full Stack Developer (still student) located in Vancouver, Canada. I also have a Graphic Design Diploma. My hobbies include binging movies and tv series, going for walks with my dog, and playing volleyball with friends. I love all art and design but tend to gravitate towards minimalism, and as you can clearly tell my favourite colour is yellow.</p>
    </div>

    <div id="text-intro">
        <h3>keep going to see my work,</h3>
    </div>

    <div id="card-one" class="cards">
        <h3>WhatTheFridge.</h3>
        <h6>BRANDING HTML CSS BULMA JAVASCRIPT JQUERY API'S COLLABORATIVE</h6>
        <img src="assets/images/what-the-fridge/what-the-fridge-logotype.jpg" alt="WhatTheFridge. logotype" />
        <p>A collaborative project that provides recipes for new flavourful meals by using ingredients already in the fridge while also combating food waste.</p>
        <ul>
            <li><a href="whatthefridge.html" target="_blank">More info</a></li>
            <li><a href="https://jessicamdittrich.github.io/PRJ-WTMJ060622/" target="_blank">See live</a></li>
        </ul>
    </div>

    <div id="card-two" class="cards">
        <h3>Chelsea Leah Artistry</h3>
        <h6>BRANDING HTML CSS</h6>
        <img src="" alt="" />
        <p>COMING SOON 😊</p>
        <ul>
            <li><a href="" target="_blank">More info</a></li>
            <li><a href="" target="_blank">See live</a></li>
        </ul>
    </div>

    <div id="card-three" class="cards">
        <h3>COMING SOON 😊</h3>
        <h6></h6>
        <img src="" alt="" />
        <p></p>
        <ul>
            <li><a href="" target="_blank">More info</a></li>
            <li><a href="" target="_blank">See live</a></li>
        </ul>
    </div>

    <div id="card-four" class="cards">
        <h3>COMING SOON 😊</h3>
        <h6></h6>
        <img src="" alt="" />
        <p></p>
        <ul>
            <li><a href="" target="_blank">More info</a></li>
            <li><a href="" target="_blank">See live</a></li>
        </ul>
    </div>

    <div id="card-five" class="cards">
        <h3>The Usual Studio</h3>
        <h6>CSS SHOPIFY COLLABORATIVE</h6>
        <img src="assets/images/the-usual-webpage.jpg" alt="screenshot of The Usual's webpage" />
        <p>Collaborative work with Melanie Abernethy for her live fashion blog and retail store selling her clothing line: <em>The Usual</em>, based in Toronto, Ontario.</p>
        <ul>
            <li><a href="https://www.theusualstudio.co/" target="_blank">See live</a></li>
        </ul>
    </div>

    <div id="text-goodbye">
        <h3>that's it for now, bye bye✌️</h3>
    </div>

    <div id="empty"></div>
    
    <script src="assets/js/script.js"></script>

</body>
</html>